include{common.tt}

MySite.top_url{projects}
MySite.window_title{ AuthorName{}'s Projects }

MySite.side{
}

MySite.body{
REF{top}

IMG{photos/kjs22a.jpg}

P{I{ GitDate{} }}
P{
Please see my LINK{github URL{https://github.com/kjs452} } page for projects.
}

Section{TaggedText{}}
One of the projects I am working on is Tagged{Text}. It is an agnostic markdown
format which is used to produce this website. I wrote up some
notes on it here: LINK{Tagged Text URL{taggedtext.html}}.

Section{Evolve 4.0}
Somebody resurrected my artificual life simulator. It is a windows GUI application.
A wonderful person resurrected my artificial life simulator:
LINK{ URL{https://rubberduck203.github.io/Evolve/index.html} }

} //{ MySite.body }
