include{common.tt}

MySite.top_url{projects}
MySite.window_title{Tagged Text Raw Source}

MySite.side{
	Heading{
		Links
		Link{Tagged Text URL{taggedtext.html}}
	}
}

MySite.body{

Title{Tagged Text Raw Source}
P{ By: AuthorName{} }
P{ TT{AuthorEmail{}} }
P{ B{GitDate{}} }

P{
This page shows the raw TaggedText{} source code for some files used to
build this website.
}

TableOfContents{}

Section{ taggedtext.tt }
P{
This is the actual Tagged{Text} document that was used to
generate: LINK{ URL{taggedtext.html} }.
}

BlockQuote{ HEREDOC{ Code{taggedtext.tt} } }

Section{ common.tt }
P{ Here is B{TT{common.tt}}, one of the files included by the previous file: }
BlockQuote{ HEREDOC{ Code{common.tt} } }

Section{ taggedtext_source.tt }

P{
And now... to totally mess with your mind, here is I{this} file: B{TT{taggedtext_source.tt}}:
}

This is the Tagged{Text} commands needed to include a file:

Code<<_EOF_
BlockQuote{ HEREDOC{ Code{taggedtext_source.tt} } }
_EOF_

BlockQuote{ HEREDOC{ Code{taggedtext_source.tt} } }

} //{ MySite.body }
