include{headline.tt}

Blog{
Title{Cones of Dunshire}
Date{12/13/2022}
P{
A really great game is 'Cones of Dunshire'. Ha ha ha ha. I suspsect a lot of such games are
being created. There appears to be T-shirts and a board game based on the name.
}
}

Blog{
Title{Evolve 5.0}
Date{12/12/2022}
P{
I am porting Evolve 4.0 to MacOS. Here is a website LINK{ URL{http://www.etcutmp.com/evolve5} }.
I am excited about this. I am like super excited. For 12 years I have not been able to play this simulation.
I simply let the code rot and didn't have a windows machine. Well, now I have re-created evolve in a much
more enjoyable application. It will be a very welcome thing to experiment with.
}

P{
I am interested in sharing
this and getting the old Alife community back together again. I lurk on all the various forums
and video channels. I am excited to share something new to the community of fellow ALIFE Weirdo's.
}

}

Blog{
Title{Interesting Tags}
Date{8/13/2022}
P{
See the file TT{headline.tt} to see how the headline was generated.
The Git Date comes from tag TT{GitDate\{\}}.
The Last item was generated by using this tag: TT{ Calculate\{ 4501.909 / 7.095 Prec\{5\} \} }.
BulletList{
Item{
	Here is a random headline: TT{ B{ Head_Line{} } }.
}
Item{
	Here is the GIT Date of this blog entry: B{ GitDate{} }.
}
Item{
	Here is 4501.909 / 7.095: B{ Calculate{ 4501.909 / 7.095 Prec{5} } }.
}}
}
}

Blog{
Title{New Entry}
Date{8/4/2022}
P{
I am resurrecting my website. This is a fresh blog entry for testing.
}

}

Blog{
Title{I'm back}
Date{2/24/2022}
Time{6:38am}
P{
I am back, doing stuff with this website. Here's a recent photo
of me. I am now sporting a beard. I do PDP-11 repairs now.
}

IMGC{photos/kjs22a.jpg}

}



Blog{
Title{Palindrome}
Date{12/2/2021}
P{
Today's date is a palindrome. In both US and European style dates. B{12/02/2021} and B{2021/12/02}.
}

IMGC{photos/kjstie2.jpg}

}
