include{headline.tt}

Blog{
Title{New Entry}
Date{8/13/2022}
P{
Here is a random headline: TT{ B{ Head_Line{} } }.
Here is the GIT Date of this blog entry: B{ GitDate{} }.
Here is 4501.909 / 7.095: B{ Calculate{ 4501.909 / 7.095 Prec{5} } }.
}

}

Blog{
Title{New Entry}
Date{8/4/2022}
P{
I am resurrecting my website. This is a fresh blog entry for testing.
}

}

Blog{
Title{I'm back}
Date{2/24/2022}
Time{6:38am}
P{
I am back, doing stuff with this website. Here's a recent photo
of me. I am now sporting a beard. I do PDP-11 repairs now.
}

IMGC{photos/kjs22a.jpg}

}



Blog{
Title{Palindrome}
Date{12/2/2021}
P{
Today's date is a palindrome. In both US and European style dates. B{12/02/2021} and B{2021/12/02}.
}

IMGC{photos/kjstie2.jpg}

}
