
//{ ----- test to see if many blogs within the same month shall
		be broken up into multiple pages ----- }

Blog{
Title{ RandomText{8} }
Date{2016-6-1}
P{ RandomText{100} }
}

Blog{
Title{ RandomText{8} }
Date{2016-6-3}
P{ RandomText{100} }
P{ RandomText{100} }
}

Blog{
Title{ RandomText{8} }
Date{2016-6-5}
P{ RandomText{20} }
P{ RandomText{10} }
P{ RandomText{100} }
}

Blog{
Title{ RandomText{8} }
Date{2016-6-7}
P{ RandomText{200} }
P{ RandomText{20} }
}

Blog{
Title{ RandomText{8} }
Date{2016-6-9}
P{ RandomText{20} }
P{ RandomText{120} }
}

Blog{
Title{ RandomText{5} }
Date{2016-6-11}
P{ RandomText{150} }
P{ RandomText{150} }
}

Blog{
Title{ RandomText{5} }
Date{2016-6-13}
P{ RandomText{20} }
P{ RandomText{300} }
P{ RandomText{20} }
}

Blog{
Title{ RandomText{5} }
Date{2016-6-15}
P{ RandomText{100} }
P{ RandomText{50} }
}

Blog{
Title{ RandomText{5} }
Date{2016-6-17}
P{ RandomText{100} }
P{ RandomText{80} }
P{ RandomText{75} }
}

Blog{
Title{ RandomText{5} }
Date{2016-6-19}
P{ RandomText{100} }
P{ RandomText{140} }
}

Blog{
Title{ RandomText{5} }
Date{2016-6-21}
P{ RandomText{180} }
P{ RandomText{80} }
P{ RandomText{40} }
P{ RandomText{20} }
}

Blog{
Title{ RandomText{10} }
Date{2016-6-23}
P{ RandomText{100} }
P{ RandomText{250} }
}

